# Watson Assistant
WORKSPACE_ID=4708b9d5-4986-47e4-9008-e264bf0eec01
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_IAM_APIKEY=B_0YuE4qz6zYJBKexh11YcW54rSnQco_jVbcaLuX0Uyz

# Watson Discovery
DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api
DISCOVERY_ENVIRONMENT_ID=4e6058d9-73b7-406e-95ce-145afab07f00
DISCOVERY_COLLECTION_ID=f0f9541d-7583-4b87-b491-5f40a317de22
DISCOVERY_IAM_APIKEY=xpm6QSsOTWwlmHF89sVyqjiuNmHQHHlUnJXNx0G9X6PB

# Environment variables for ServiceNow REST API service
MAXIMO_AUTH=BASIC YWRtaW46cGFrWm1DdUlMVHpzMFUyRA==
MAXIMO_CONTEXT_TYPE=application/json
MAXIMO_REST_URL=https://dev77019.service-now.com/api/now/table/incident
